<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<title></title>
<meta charset="utf-8"/>
<style>
html, body {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
}

header, main, footer {
	border: 1px solid black;
}

main {
	display: flex;
	flex-direction: row;
	flex: auto;
}

header, footer {
	background: linear-gradient(to bottom, #ffffff, #eceadc);
}

.paneContainer {
	display: flex;
	flex: auto;
}

.rowContainer {
	flex-direction: column;
}

.colContainer {
	flex-direction: row;
}

.contentPane {
	border: 1px solid #bbbbbb;
	display: flex;
	flex-direction: column;
	flex: auto;
	position: relative; /* allows absolute positioning of children */
}

.contentPane header {
	height: 2em;
	border-width: 0 0 1px 0;
	background: linear-gradient(to bottom, #ffffff, #eceadc);
}

.contentPane section {
	flex: auto;
}

.contentPane .overlay {
	position: absolute;
	transition: all 0.3s ease;
}

.contentPane .overlay:hover {
	box-shadow: inset #6495ed 0 0 0 0.5em;
}

.contentPane .overlayTop {
	top: 0;
	left: 0;
	height: 0.5em;
	right: 0;
}

.contentPane .overlayMiddle {
	top: 0.5em;
	left: 0;
	bottom: 0.5em;
	right: 0;
}

.contentPane .overlayBottom {
	height: 0.5em;
	left: 0;
	bottom: 0;
	right: 0;
}

</style>
</head>

<body>
<header>header</header>
<main>
	<div class="paneContainer colContainer">
	<div class="contentPane">
	<header></header>
	<section></section>
	<div class="overlay overlayTop"></div>
	<div class="overlay overlayMiddle"></div>
	<div class="overlay overlayBottom"></div>
	</div>

	<div class="contentPane">
	<header></header>
	<section></section>
	<div class="overlay overlayTop"></div>
	<div class="overlay overlayMiddle"></div>
	<div class="overlay overlayBottom"></div>
	</div>

	<div class="contentPane">
	<header></header>
	<section></section>
	<div class="overlay overlayTop"></div>
	<div class="overlay overlayMiddle"></div>
	<div class="overlay overlayBottom"></div>
	</div>
	</div>
</main>
<footer>footer</footer>
</body>
</html>