<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<title></title>
<meta charset="utf-8"/>
<style>
html, body {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
}

header, main, footer {
	border: 1px solid black;
}

main {
	display: flex;
	flex: auto;
}

header, footer {
	background: linear-gradient(to bottom, #ffffff, #eceadc);
}

[draggable] {
	user-select: none;
	cursor: move;
}

.paneContainer {
	display: flex;
	flex: auto;
}

.rowContainer {
	flex-direction: column;
}

.colContainer {
	flex-direction: row;
}

.contentPane {
	border: 1px solid #bbbbbb;
	display: flex;
	flex-direction: column;
	flex: auto;
	position: relative; /* allows for absolute positioning of children */
}

.contentPane header {
	height: 2em;
	border-width: 0 0 1px 0;
	background: linear-gradient(to bottom, #ffffff, #eceadc);
}

.contentPane section {
	flex: auto;
}

.overlayContainer {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}

.overlay {
	transition: all 0.3s ease;
}

.overlayEdge {
	min-height: 6px;
	min-width: 6px;
	flex: none;
}

.overlayMiddle {
	flex: auto;
}

.overlay:hover {
	box-shadow: inset #6495ed 0 0 0 6px;
}

/* new in step 2 */
.rowDivider {
	min-height: 6px;
	height: 6px;
	cursor: row-resize;
}

.colDidiver {
	min-width: 6px;
	width: 6px;
	cursor: col-resize;
}

.paneDivider {
	display: flex;
	flex: none;
	position: relative;
}

.paneDivider .overlay {
	flex: auto;
}

</style>
</head>

<body class="appLayout">
<header>header</header>
<main class="rowContainer">
<div class="paneContainer rowContainer">
	<div class="contentPane">
		<header></header>
		<section></section>
		<div class="overlayContainer colContainer">
			<div class="overlay overlayEdge"></div>
			<div class="overlay overlayMiddle"></div>
			<div class="overlay overlayEdge"></div>
	</div>

</div>

	<div class="paneDivider rowDivider"><div class="overlayContainer rowContainer"><div class="overlay overlayEdge"></div></div></div>


<div class="paneContainer colContainer">

	<div class="paneContainer rowContainer">
		<div class="contentPane">
			<header></header>
			<section></section>
			<div class="overlayContainer colContainer">
			<div class="overlay overlayEdge"></div>
			<div class="overlay overlayMiddle"></div><div class="overlay overlayEdge"></div>
			</div>
		</div>

		<div class="paneDivider rowDivider"><div class="overlayContainer rowContainer"><div class="overlay overlayEdge"></div></div></div>

		<div class="contentPane">
			<header></header>
			<section></section>
			<div class="overlayContainer rowContainer">
			<div class="overlay overlayEdge"></div>
			<div class="overlay overlayMiddle"></div>
			<div class="overlay overlayEdge"></div>
			</div>
		</div>
	</div>

	<div class="paneDivider colDidiver"><div class="overlayContainer rowContainer"><div class="overlay overlayEdge"></div></div></div>

	<div class="contentPane">
		<header></header>
		<section></section>
		<div class="overlayContainer rowContainer">
			<div class="overlay overlayEdge"></div>
			<div class="overlay overlayMiddle"></div>
			<div class="overlay overlayEdge"></div>
		</div>
	</div>

	<div class="paneDivider colDidiver"><div class="overlay"></div></div>

	<div class="contentPane">
		<header></header>
		<section></section>
		<div class="overlayContainer rowContainer">
			<div class="overlay overlayEdge"></div>
			<div class="overlay overlayMiddle"></div>
			<div class="overlay overlayEdge"></div>
		</div>
	</div>
</div>
</main>
<footer>footer</footer>
<script type="text/javascript">
var dojoConfig = {
	async: true,
	packages: [
		{name: 'appLayout', location: '/js'}
	]
};
</script>
<script type="text/javascript" src="/dojo/1.10/dojo/dojo.js"></script>
<script type="text/javascript">
require(['appLayout/app', 'dojo/domReady!'], function(app) {
	app.init();
});
</script>
</body>
</html>